@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Shrikhand&display=swap");
.seccionesShop {
  height: 55vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /*align-items: center;*/
}
.seccionesShop .conte-shop {
  height: 497px;
  width: 300px;
  margin-top: 40px;
  margin-bottom: 0%;
}

#titulo-shop {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10%;
}

footer {
  display: flex;
  margin-top: 50vh;
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
}

.colorNav {
  background-color: rgb(0, 0, 0);
  padding-top: 30px;
  padding-bottom: 30px;
}
.colorNav .navbar-brand {
  margin-left: 15%;
  font-family: "Shrikhand", cursive;
  font-size: xx-large;
}

#navbarNav {
  margin: 10px;
  margin-left: 15%;
}

#textnavHome {
  color: rgb(116, 116, 116);
  font-size: 125%;
}

#textnavHome {
  color: rgb(116, 116, 116);
  font-size: 125%;
}

h1 {
  margin-top: 40px;
  text-align: center;
}

.conte-productos {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}

.product-card {
  width: 20%;
  margin: 50px auto;
  background: #ffffff;
}

.product-card .img-product {
  position: relative;
  margin: 0px;
}

.product-card .img-product img {
  width: 100%;
}

.product-card .img-product .whishlist {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 50%;
  text-align: center;
}

.product-card .info-product {
  padding: 0px 25px;
}

.product-card .info-product .title-product {
  font-size: 18px;
  font-weight: 700;
  color: #131313;
  text-align: center;
  margin-top: 20px;
}

.product-card .info-product .description {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 30px;
  color: rgb(177, 177, 177);
}

.product-card .info-product {
  padding: 8px 10px;
  border-radius: 30px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

span .price {
  text-align: center;
}

.btn-cart {
  background: #131313;
  color: #ffffff;
  padding: 10px 0px;
  margin-top: 30px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#grilla {
  display: grid;
  grid-template-areas: "imagen imagen imagen";
  grid-template-rows: 90%;
  grid-template-columns: 33% 33% 33%;
  gap: 2px;
  margin: 10px;
}

section#imagen {
  grid-area: imagen;
}

.homeflex {
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}

#titulo-home {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20%;
}

/*smartphone*/
/*pc*/
/*declaracion de areas*/
/*estilos productos destacados home*//*# sourceMappingURL=styles.css.map */