
#grilla{
    display: grid;
    grid-template-areas: 
    "imagen imagen imagen"
     ;
    grid-template-rows:90%;
    grid-template-columns:33% 33% 33% ;
    gap:2px;
    margin:10px;
    
    
}
section#imagen{
    grid-area:imagen;
}

.homeflex{
    height:60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:30px ; 
}
#titulo-home{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top:20%;
}
.productosDestacados1{
    height:100vh;
    display: flex;
    justify-content:center ;
    align-items: center;

}
.productosDestacados2{
    height:70vh;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.conte{
    height: 497px;
    width:300px;
    margin:40px;
    margin-bottom:0% ;
    .imgDestacados{
        width: 298px;
        height:500px ;
        .informacion{
            height: 80px;
            width:100%;
        
         
            
           
           }

        }
    }
    

    
p{
    text-align: center;
    font-family: sans-serif;


  }
  h2{
    font-family:sans-serif ;
    
    text-align: center;
    margin-bottom:10px ;
    margin-top: 20px;
  }